# screenplay_automation_project

./: README.md  build.gradle  serenity.properties
src/main/java/com/ingbrayanh/interactions/: Adicionar.java
src/main/java/com/ingbrayanh/tasks/: Autenticacion.java  Realizar.java
src/main/java/com/ingbrayanh/userinterface/: HomePage.java  LoginPage.java  ProductPage.java
src/main/java/com/ingbrayanh/utils/: Endpoint.java
src/main/java/com/ingjuanfg/interactions/: Abrir.java  Adicionar.java
src/main/java/com/ingjuanfg/tasks/: Adicionar.java  Autenticacion.java  Realizar.java  RealizarAutenticacion.java  UsuarioActivo.java  UsuarioBloqueado.java  UsuarioProblemas.java
src/main/java/com/ingjuanfg/userinterface/: CheckoutPage.java  CompraExitosaPage.java  LoginPage.java  ProductPage.java  ProductoPage.java  ProductsPage.java
src/test/java/com/ingbrayanh/runners/: LoginSaucedemoRunner.java
src/test/java/com/ingbrayanh/stepdefinitions/: Hook.java  LoginSaucedemoStepDefinition.java
src/test/java/com/ingjuanfg/stepdefinitions/: ComprarProductosStepDefinition.java  Hook.java  LoginSaucedemoStepDefinition.java
src/test/resources/features/: comprar_productos.feature  login_saucedemo.feature
